!proxies: 1
!obj: obj_tutorial_gimmick
0,0,linear,573613,-70,prx,0
0,0,linear,573613,0,pra,0
0,0,linear,573613,1,cover1,-1
0,0,linear,573613,0,scorealph,-1
4,0.90,linear,573613,1,tutorialA,-1
4,0,linear,573613,0,tutorialIndex,-1
11,0.90,linear,573613,0,tutorialA,-1
12,0.90,linear,573613,1,tutorialA,-1
12,0,linear,573613,1,tutorialIndex,-1
27,0.90,linear,573613,0,tutorialA,-1
28,0.90,linear,573613,1,tutorialA,-1
28,0,linear,573613,2,tutorialIndex,-1
37,0.90,linear,573613,0,tutorialA,-1
38,0.90,linear,573613,1,tutorialA,-1
38,0,linear,573613,3,tutorialIndex,-1
47,0.90,linear,573613,0,tutorialA,-1
48,2,linear,573613,1,pra,0
49,0,linear,573613,148,tutorialX,-1
50,0.90,linear,573613,1,tutorialA,-1
50,0,linear,573613,4,tutorialIndex,-1
55,0.90,linear,573613,0,tutorialA,-1
56,0.90,linear,573613,1,tutorialA,-1
56,0,linear,573613,5,tutorialIndex,-1
68,0.90,linear,573613,0,tutorialA,-1
69,0.90,linear,573613,1,tutorialA,-1
69,0,linear,573613,6,tutorialIndex,-1
81,0.90,linear,573613,0,tutorialA,-1
114,0.90,linear,573613,1,tutorialA,-1
114,0,linear,573613,7,tutorialIndex,-1
116,0.90,linear,573613,0,tutorialA,-1
116,0.90,linear,573613,0,tutorialA,-1
117,0.90,linear,573613,1,tutorialA,-1
117,0,linear,573613,8,tutorialIndex,-1
126,0.90,linear,573613,0,tutorialA,-1
127,0,linear,573613,9,tutorialIndex,-1
127,0.90,linear,573613,1,tutorialA,-1
141,0.90,linear,573613,0,tutorialA,-1
142,0.90,linear,573613,1,tutorialA,-1
142,0,linear,573613,10,tutorialIndex,-1
145,0.90,linear,573613,0,tutorialA,-1
178,0,linear,573613,11,tutorialIndex,-1
178,0.90,linear,573613,1,tutorialA,-1
193,0.90,linear,573613,0,tutorialA,-1
194,0,linear,573613,12,tutorialIndex,-1
194,0.90,linear,573613,1,tutorialA,-1
204,0.90,linear,573613,0,tutorialA,-1
205,0,linear,573613,13,tutorialIndex,-1
205,0.90,linear,573613,1,tutorialA,-1
217,0.90,linear,573613,1,tutorialA,-1
217,0,linear,573613,14,tutorialIndex,-1
224,0.90,linear,573613,0,tutorialA,-1
258,0.90,linear,573613,1,tutorialA,-1
258,0,linear,573613,15,tutorialIndex,-1
273,0.90,linear,573613,0,tutorialA,-1
274,0.90,linear,573613,1,tutorialA,-1
274,0,linear,573613,16,tutorialIndex,-1
284,0.90,linear,573613,0,tutorialA,-1
285,0,linear,573613,17,tutorialIndex,-1
285,0.90,linear,573613,1,tutorialA,-1
289,0.90,linear,573613,0,tutorialA,-1
mpf
